[supervisord]
nodaemon=true

[program:frontend]
command=pnpm preview
directory=/app
autostart=true
autorestart=true

[program:mock-server]
command=pnpm run-mock-server
directory=/app
autostart=true
autorestart=true