[supervisord]
nodaemon=true

[program:frontend]
command=pnpm start
directory=/apps/
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/frontend.log
stderr_logfile=/var/log/supervisor/frontend_err.log

[program:mock-server]
command=pnpm run run-mock-server
directory=/apps/
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mock_server.log
stderr_logfile=/var/log/supervisor/mock_server_err.log