[supervisord]
nodaemon=true

[program:frontend]
command=pnpm start
directory=/app
autostart=true
autorestart=true

[program:mock-server]
command=pnpm run run-mock-server
directory=/app
autostart=true
autorestart=true